<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: lightgray;
    }

    .parent {
        /* position:static; */
        /* position: relative; */
        width: 300px;
        /* text-align: center; */
        margin: 0.5rem;
        padding-bottom: 1.5rem;
        /* border: 2px solid; */
        border-radius: 12px;
        background-color: rgb(255, 255, 255);
    }

    .parent .img{
        padding: 0.6rem
    }

    .img img {
        border-radius: 0.6rem;

    }

    .para {
        padding: 0.5rem 1rem;
    }
    .para p{
        font-size: 0.75rem;
        color: gray;
    }

    .span span {
        background-color: rgb(245, 235, 216);
        margin-top: 10px;
        padding: 1px;


    }
</style>


<body>
    <div class="parent">
        <div class="img">
            <img src="https://images.pexels.com/photos/66997/pexels-photo-66997.jpeg?auto=compress&cs=tinysrgb&w=800"
                alt="sunset view" width="280px">
        </div>
        <div class="span">
            <span>Sunset</span>
            <span>Sunrise</span>
        </div>
        <div class="para">
            <h3>Sunset</h3>
            <p>Sunset is the disappearance of the Sun below the horizon of the Earth due to its rotation. As viewed from
                everywhere on Earth, it is a phenomenon that happens approximately once every 24 hours, except in areas
                close to the poles.</p>
        </div>
    </div>
</body>

</html>